# joonggo

./: build.gradle
src/main/java/com/capstone/joonggo/: InitDb.java  JoonggoApplication.java  WebConfig.java
src/main/java/com/capstone/joonggo/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/capstone/joonggo/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/capstone/joonggo/controller/: CommunityController.java  HomeController.java  LoginController.java  MarketController.java
src/main/java/com/capstone/joonggo/domain/: Category.java  Comment.java  Image.java  Likes.java  LoginType.java  Member.java  OAuth2Member.java  Post.java  PostStatus.java  Role.java  UploadFile.java
src/main/java/com/capstone/joonggo/dto/: CommentDto.java  CreatePostDto.java  LoginDto.java  MarketDto.java  MemberDto.java  MemberJoinDto.java  MemberPostDto.java  PostDto.java
src/main/java/com/capstone/joonggo/interceptor/: LoginCheckInterceptor.java
src/main/java/com/capstone/joonggo/jwt/: JwtTokenProvider.java
src/main/java/com/capstone/joonggo/repository/: CommentRepository.java  LikesRepository.java  MemberRepository.java  PostQueryRepository.java  PostRepository.java  UploadFileRepository.java
src/main/java/com/capstone/joonggo/search/: PostSearch.java
src/main/java/com/capstone/joonggo/service/: CommentService.java  CustomOAuth2MemberService.java  FileService.java  LikesService.java  LoginService.java  MemberDetailService.java  MemberService.java  PostService.java  ProductService.java  UploadFileService.java
src/main/java/com/capstone/joonggo/session/: SessionConst.java
src/main/resources/: application.properties  error.properties
src/main/resources/static/css/: createPost1.css  joinMember1.css  joinMember2.css  login.css
src/main/resources/templates/: createPost.html  createPost1.html  createPost2.html  home.html  joinMember.html  joinMember1.html  joinMember2.html  likes.html  login.html  login1.html  loginHome.html  market.html  member.html  post.html  updatePost.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/test/java/com/capstone/joonggo/: JoonggoApplicationTests.java
src/test/java/com/capstone/joonggo/repository/: LikesRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/capstone/joonggo/security/: JwtTokenizerTest.java
src/test/resources/: application.properties
