<!DOCTYPE HTML>
<html>
<head>
    <title>UNISWAP</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 100px;
            color: #007bff;
<!--            margin-bottom: 20px;-->
        }
         a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>UNISWAP</h1>
<p>
    <a href="/login">Login</a>
    <a href="/member/join">Join</a>
</p>
</body>
</html>
